## Project run: 

In the project directory run the websocket server:

### `node server.js`

In the project directory run the client:

### `npm start`

Users for testing:

    { id: 1, username: 'user1', email: 'user1@test.com', password: 'test' },
    { id: 2, username: 'user.2', email: 'user2@test.com', password: 'test' },
    { id: 3, username: 'user_3', email: 'user3@test.com', password: 'test' }


Open [http://localhost:8080] to view it in the browser.
